[gd_scene format=3 uid="uid://b2rvfm4gdju0"]

[node name="marginBetweenAnswers" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 10
